@import "../bootstrap/bootstrap.less";

@theme-color: #00c6d2;

[ng-cloak] {
    display: none !important;
}

strong {
    font-weight: 600;
}

h1, h2, h3 {
    color: darken(@theme-color, 10%);
    font-family: omnes_timespan, 'Open Sans';
    font-weight: 400;
    letter-spacing: 1px;
}

.selection () {
    background: fade(darken(@theme-color, 4%), 50%);
    color: white;
}
::selection {
    .selection();
}
::-moz-selection {
    .selection();
}

.jumbotron {
    text-align: center;
    background: transparent;

    h1 {
        // font-size: 106px;
        font-weight: 200;
        font-family: omnes_timespan, 'Open Sans';
        margin: 0 0 30px 0;
        color: @theme-color;
    }
    p {
       font-size: 22px;
       line-height: 1.9;
       margin: 0 auto;
       max-width: 650px;
       letter-spacing: 1px;
    }
}

.example {
    margin: 0 0 75px 0;

    .input {
        @input-height: 50px;
        @input-border-radius: 4px;
        @icon-size: 21px;
        @icon-padding: (@input-height - @icon-size) / 2;

        background: @gray-lighter;
        border-radius: @input-border-radius;
        font-size: 20px;

        .transition(background-color 0.3s);

        &:hover {
            @bg: darken(@gray-lighter, 5%);
            background: @bg;
        }

        position: relative;
        i {
            position: absolute;
            top: @icon-padding;
            left: @icon-padding;
            opacity: 0.3;
            z-index: 1;
        }

        .placeholder {
            font-weight: 200;
            position: absolute;
            top: 0;
            line-height: @input-height;
            left: 0;
            right: 0;
            color: @gray-light;
            text-align: center;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input {
            position: relative;
            // width: 500px;
            width: 100%;
            border-radius: @input-border-radius;
            // background: @gray-lighter;
            background: transparent;
            font-size: 20px;
            //font-weight: 200;
            // line-height: 40px;
            height: @input-height;
            border: none;
            padding-left: @icon-padding * 2 + @icon-size;
            .box-shadow(none);
            z-index: 1;

            color: @gray-light;
            border: 1px solid transparent;

            .transition(all 0.3s);

            &:focus {
                .box-shadow(none);
                background-color: lighten(@gray-lighter, 2%);
                color: @gray;
                border: 1px solid darken(@gray-lighter, 5%);
            }
        }
    }

    .output {
        // line-height: 30px;
        height: 50px;
        display: block;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;

        .date {
            padding: 10px 15px;
            font-weight: 600;
            border: 1px solid fade(darken(@theme-color, 20%), 30%);
            color: darken(@theme-color, 20%);
            border-radius: 6px;
            display: inline-block;
        }
        .separator {
            margin: 0 15px;
            color: @gray-light;
        }
    }
}

.main-menu {
    background: @theme-color;
    color: white;

    a {
        display: block;
        line-height: 100px;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 200;
        text-align: center;
        text-decoration: none;
        .transition(background-color 0.2s);

        &:hover {
            background: darken(@theme-color, 6%);
            .transition(background-color 0.3s);
        }
        &:active {
            background: darken(@theme-color, 14%);
        }

        i {
            font-size: 40px;
            vertical-align: middle;
            margin-right: 15px;
        }
    }
}

.content {
    padding: 40px 0;

    section {
        margin-bottom: 40px;
        h3 {
            margin-bottom: 20px;
        }
    }

    h3:first-child {
        margin-top: 0;
    }
    pre {
        border: none;
        line-height: 2.0;
        padding: 15px 25px;
    }
}

.footer {
    background: @gray-lighter;
    text-align: center;
    padding: 60px 0;
    font-size: 16px;
    font-weight: normal;
    color: @gray-light;

    a {
        color: @gray;
        text-decoration: underline;
    }
}